<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPokemonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:text="@string/hello"
        android:textColor="@color/teal_700" />

</androidx.cardview.widget.CardView>